// Auto-converted from /tmp/df-crossbeam-channel-0.5.15/crossbeam-channel-0.5.15/src/waker.rs

use std::ptr;
use std::sync::atomic::{ AtomicBool, Ordering };
use std::sync::Mutex;
use std::thread::{ self, ThreadId };
use std::vec::Vec;
use crate::context::Context;
use crate::select::{ Operation, Selected };
/// Represents a thread blocked on a specific channel operation.
struct Entry {
 oper: Operation,
 packet: *mut(),
 cx: Context,
}

/// A queue of threads blocked on channel operations.
/// 
/// This data structure is used by threads to register blocking operations and get woken up once
/// an operation becomes ready.
struct Waker {
 selectors: Vec<Entry>,
 observers: Vec<Entry>,
}

impl Waker {
 fn new() -> Self {
 Waker { selectors: Vec::new(), observers: Vec::new() }
 }
 
 fn register(&mut self, oper: Operation, cx: &Context) {
 self.register_with_packet(oper, ptr::null_mut(), cx);
 }
 
 fn register_with_packet(&mut self, oper: Operation, packet: *mut(), cx: &Context) {
 self.selectors.push(Entry { oper, packet, cx: cx.clone() });
 }
 
 fn unregister(&mut self, oper: Operation) -> Option<Entry> {
 if let Some((i, _)) = self.selectors.iter().enumerate().find(| & (_, entry) | entry.oper == oper) { let entry = self.selectors.remove(i); Some(entry) } else { None }
 }
 
 fn try_select(&mut self) -> Option<Entry> {
 if self.selectors.is_empty() { None } else { let thread_id = current_thread_id(); self.selectors.iter().position(| selector | { selector.cx.thread_id() != thread_id &&selector.cx.try_select(Selected::Operation(selector.oper)).is_ok() && { selector.cx.store_packet(selector.packet); selector.cx.unpark(); true } }).map(| pos | self.selectors.remove(pos)) }
 }
 
 fn can_select(&self) -> bool {
 if self.selectors.is_empty() { false } else { let thread_id = current_thread_id(); self.selectors.iter().any(| entry | { entry.cx.thread_id() != thread_id &&entry.cx.selected() == Selected::Waiting }) }
 }
 
 fn watch(&mut self, oper: Operation, cx: &Context) {
 self.observers.push(Entry { oper, packet: ptr::null_mut(), cx: cx.clone() });
 }
 
 fn unwatch(&mut self, oper: Operation) {
 self.observers.retain(| e | e.oper != oper);
 }
 
 fn notify(&mut self) {
 for entry in self.observers.drain(..) { if entry.cx.try_select(Selected::Operation(entry.oper)).is_ok() { entry.cx.unpark(); } }
 }
 
 fn disconnect(&mut self) {
 for entry in self.selectors.iter() { if entry.cx.try_select(Selected::Disconnected).is_ok() { entry.cx.unpark(); } }
 self.notify();
 }
 
}

impl Drop for Waker {
 fn drop(&mut self) {
 debug_assert_eq!(self.selectors.len(), 0);
 debug_assert_eq!(self.observers.len(), 0);
 }
 
}

/// A waker that can be shared among threads without locking.
/// 
/// This is a simple wrapper around `Waker` that internally uses a mutex for synchronization.
struct SyncWaker {
 inner: Mutex<Waker>,
 is_empty: AtomicBool,
}

impl SyncWaker {
 fn new() -> Self {
 SyncWaker { inner: Mutex::new(Waker::new()), is_empty: AtomicBool::new(true) }
 }
 
 fn register(&self, oper: Operation, cx: &Context) {
 let mut inner = self.inner.lock().unwrap();
 inner.register(oper, cx);
 self.is_empty.store(inner.selectors.is_empty() &&inner.observers.is_empty(), Ordering::SeqCst );
 }
 
 fn unregister(&self, oper: Operation) -> Option<Entry> {
 let mut inner = self.inner.lock().unwrap();
 let entry = inner.unregister(oper);
 self.is_empty.store(inner.selectors.is_empty() &&inner.observers.is_empty(), Ordering::SeqCst );
 entry
 }
 
 fn notify(&self) {
 if ! self.is_empty.load(Ordering::SeqCst) { let mut inner = self.inner.lock().unwrap(); if ! self.is_empty.load(Ordering::SeqCst) { inner.try_select(); inner.notify(); self.is_empty.store(inner.selectors.is_empty() &&inner.observers.is_empty(), Ordering::SeqCst ); } }
 }
 
 fn watch(&self, oper: Operation, cx: &Context) {
 let mut inner = self.inner.lock().unwrap();
 inner.watch(oper, cx);
 self.is_empty.store(inner.selectors.is_empty() &&inner.observers.is_empty(), Ordering::SeqCst );
 }
 
 fn unwatch(&self, oper: Operation) {
 let mut inner = self.inner.lock().unwrap();
 inner.unwatch(oper);
 self.is_empty.store(inner.selectors.is_empty() &&inner.observers.is_empty(), Ordering::SeqCst );
 }
 
 fn disconnect(&self) {
 let mut inner = self.inner.lock().unwrap();
 inner.disconnect();
 self.is_empty.store(inner.selectors.is_empty() &&inner.observers.is_empty(), Ordering::SeqCst );
 }
 
}

impl Drop for SyncWaker {
 fn drop(&mut self) {
 debug_assert!(self.is_empty.load(Ordering::SeqCst));
 }
 
}

/// Returns the id of the current thread.
#[inline]
fn current_thread_id() -> ThreadId {
 std::thread_local!{ #[doc = " Cached thread-local id."] static THREAD_ID: ThreadId = thread::current().id(); }
 THREAD_ID.try_with(| id | *id).unwrap_or_else(| _ | thread::current().id())
}

