// Auto-converted from /tmp/df-crossbeam-epoch-0.9.18/crossbeam-epoch-0.9.18/src/sync/list.rs

use core::marker::PhantomData;
use core::sync::atomic::Ordering::{ Acquire, Relaxed, Release };
use crate::{ unprotected, Atomic, Guard, Shared };
/// An entry in a linked list.
/// 
/// An Entry is accessed from multiple threads, so it would be beneficial to put it in a different
/// cache-line than thread-local data in terms of performance.
#[derive(Debug)]
struct Entry {
 next: Atomic<Entry>,
}

/// Implementing this trait asserts that the type `T` can be used as an element in the intrusive
/// linked list defined in this module. `T` has to contain(or otherwise be linked to) an instance
/// of `Entry`.
/// 
/// # Example
/// 
/// ```ignore
/// struct A {
/// entry: Entry,
/// data: usize,
/// }
/// 
/// impl IsElement<A> for A {
/// fn entry_of(a: &A) -> &Entry {
/// let entry_ptr = ((a as usize) + offset_of!(A, entry)) as *const Entry;
/// unsafe { &*entry_ptr }
/// }
/// 
/// unsafe fn element_of(entry: &Entry) -> &T {
/// let elem_ptr = ((entry as usize) - offset_of!(A, entry)) as *const T;
/// &*elem_ptr
/// }
/// 
/// unsafe fn finalize(entry: &Entry, guard: &Guard) {
/// guard.defer_destroy(Shared::from(Self::element_of(entry) as *const _));
/// }
/// }
/// ```
/// 
/// This trait is implemented on a type separate from `T` (although it can be just `T`), because
/// one type might be placeable into multiple lists, in which case it would require multiple
/// implementations of `IsElement`. In such cases, each struct implementing `IsElement<T>`
/// represents a distinct `Entry` in `T`.
/// 
/// For example, we can insert the following struct into two lists using `entry1` for one
/// and `entry2` for the other:
/// 
/// ```ignore
/// struct B {
/// entry1: Entry,
/// entry2: Entry,
/// data: usize,
/// }
/// ```
/// 
trait IsElement<T> {
 fn entry_of(_: &T) -> &Entry;
 fn element_of(_: &Entry) -> &T;
 fn finalize(_: &Entry, _: &Guard)
}

/// A lock-free, intrusive linked list of type `T`.
#[derive(Debug)]
struct List<T, C: IsElement<T>> {
 head: Atomic<Entry>,
 _marker: PhantomData<(T, C)>,
}

/// An iterator used for retrieving values from the list.
struct Iter<g, T, C: IsElement<T>> {
 guard: &Guard,
 pred: &Atomic<Entry>,
 curr: Shared<'g, Entry>,
 head: &Atomic<Entry>,
 _marker: PhantomData<(&T, C)>,
}

/// An error that occurs during iteration over the list.
#[derive(PartialEq, Debug)]
enum IterError {
 Stalled,
}

impl Default for Entry {
 fn default() -> Self {
 Self { next: Atomic::null() }
 }
 
}

impl Entry {
 fn delete(&self, guard: &Guard) {
 self.next.fetch_or(1, Release, guard);
 }
 
}

impl<T, C: IsElement<T>> List<T, C> {
 fn new() -> Self {
 Self { head: Atomic::null(), _marker: PhantomData }
 }
 
 fn insert(&self, container: Shared<'g, T>, guard: &Guard) {
 let to = &self.head;
 let _ = C::entry_of(container.deref());
 let entry_ptr = Shared::from(entry as * const _);
 let mut next = to.load(Relaxed, guard);
 loop { entry.next.store(next, Relaxed); match to.compare_exchange_weak(next, entry_ptr, Release, Relaxed, guard) { Ok(_) => break, Err(err) => next = err.current } }
 }
 
 fn iter(&self, guard: &Guard) -> Iter<'g, T, C> {
 Iter { guard, pred: &self.head, curr: self.head.load(Acquire, guard), head: &self.head, _marker: PhantomData }
 }
 
}

impl<T, C: IsElement<T>> Drop for List<T, C> {
 fn drop(&mut self) {
 unsafe { let guard = unprotected(); let mut curr = self.head.load(Relaxed, guard); while let Some(c) = curr.as_ref() { let succ = c.next.load(Relaxed, guard); assert_eq!(succ.tag(), 1); C::finalize(curr.deref(), guard); curr = succ; } }
 }
 
}

impl<g, T: g, C: IsElement<T>> Iterator for Iter<'g, T, C> {
 type Item = Result<&T, IterError>;
 fn next(&mut self) -> Option<Self::Item> {
 while let Some(c) = unsafe { self.curr.as_ref() } { let succ = c.next.load(Acquire, self.guard); if succ.tag() == 1 { let succ = succ.with_tag(0); debug_assert!(self.curr.tag() == 0); let succ = match self.pred.compare_exchange(self.curr, succ, Acquire, Acquire, self.guard) { Ok(_) => { unsafe { C::finalize(self.curr.deref(), self.guard); } succ } Err(e) => { e.current } }; if succ.tag() != 0 { self.pred = self.head; self.curr = self.head.load(Acquire, self.guard); return Some(Err(IterError::Stalled)); } self.curr = succ; continue; } self.pred = &c.next; self.curr = succ; return Some(Ok(unsafe { C::element_of(c) })); }
 None
 }
 
}

#[cfg(all(test, not(crossbeam_loom)))]
mod tests {
 use super::*;
 use crate::{ Collector, Owned };
 use crossbeam_utils::thread;
 use std::sync::Barrier;
 impl IsElement<Entry> for Entry {
 fn entry_of(entry: &Entry) -> &Entry {
 entry
 }
 
 fn element_of(entry: &Entry) -> &Entry {
 entry
 }
 
 fn finalize(entry: &Entry, guard: &Guard) {
 guard.defer_destroy(Shared::from(Self::element_of(entry) as * const _));
 }
 
 }
 
 /// Checks whether the list retains inserted elements
 /// and returns them in the correct order.
 #[test]
 fn insert() {
 let collector = Collector::new();
 let handle = collector.register();
 let guard = handle.pin();
 let _ = List::new();
 let e1 = Owned::new(Entry::default()).into_shared(&guard);
 let e2 = Owned::new(Entry::default()).into_shared(&guard);
 let e3 = Owned::new(Entry::default()).into_shared(&guard);
 unsafe { l.insert(e1, &guard); l.insert(e2, &guard); l.insert(e3, &guard); }
 let mut iter = l.iter(&guard);
 let maybe_e3 = iter.next();
 assert!(maybe_e3.is_some());
 assert!(maybe_e3.unwrap().unwrap() as * const Entry == e3.as_raw());
 let maybe_e2 = iter.next();
 assert!(maybe_e2.is_some());
 assert!(maybe_e2.unwrap().unwrap() as * const Entry == e2.as_raw());
 let maybe_e1 = iter.next();
 assert!(maybe_e1.is_some());
 assert!(maybe_e1.unwrap().unwrap() as * const Entry == e1.as_raw());
 assert!(iter.next().is_none());
 unsafe { e1.as_ref().unwrap().delete(&guard); e2.as_ref().unwrap().delete(&guard); e3.as_ref().unwrap().delete(&guard); }
 }
 
 /// Checks whether elements can be removed from the list and whether
 /// the correct elements are removed.
 #[test]
 fn delete() {
 let collector = Collector::new();
 let handle = collector.register();
 let guard = handle.pin();
 let _ = List::new();
 let e1 = Owned::new(Entry::default()).into_shared(&guard);
 let e2 = Owned::new(Entry::default()).into_shared(&guard);
 let e3 = Owned::new(Entry::default()).into_shared(&guard);
 unsafe { l.insert(e1, &guard); l.insert(e2, &guard); l.insert(e3, &guard); e2.as_ref().unwrap().delete(&guard); }
 let mut iter = l.iter(&guard);
 let maybe_e3 = iter.next();
 assert!(maybe_e3.is_some());
 assert!(maybe_e3.unwrap().unwrap() as * const Entry == e3.as_raw());
 let maybe_e1 = iter.next();
 assert!(maybe_e1.is_some());
 assert!(maybe_e1.unwrap().unwrap() as * const Entry == e1.as_raw());
 assert!(iter.next().is_none());
 unsafe { e1.as_ref().unwrap().delete(&guard); e3.as_ref().unwrap().delete(&guard); }
 let mut iter = l.iter(&guard);
 assert!(iter.next().is_none());
 }
 
 const THREADS: usize = 8;
 
 const ITERS: usize = 512;
 
 /// Contends the list on insert and delete operations to make sure they can run concurrently.
 #[test]
 fn insert_delete_multi() {
 let collector = Collector::new();
 let _ = List::new();
 let b = Barrier::new(THREADS);
 thread::scope(| s | { for _ in 0 .. THREADS { s.spawn(| _ | { b.wait(); let handle = collector.register(); let guard: Guard = handle.pin(); let mut v = Vec::with_capacity(ITERS); for _ in 0 .. ITERS { let e = Owned::new(Entry::default()).into_shared(&guard); v.push(e); unsafe { l.insert(e, &guard); } } for e in v { unsafe { e.as_ref().unwrap().delete(&guard); } } }); } }).unwrap();
 let handle = collector.register();
 let guard = handle.pin();
 let mut iter = l.iter(&guard);
 assert!(iter.next().is_none());
 }
 
 /// Contends the list on iteration to make sure that it can be iterated over concurrently.
 #[test]
 fn iter_multi() {
 let collector = Collector::new();
 let _ = List::new();
 let b = Barrier::new(THREADS);
 thread::scope(| s | { for _ in 0 .. THREADS { s.spawn(| _ | { b.wait(); let handle = collector.register(); let guard: Guard = handle.pin(); let mut v = Vec::with_capacity(ITERS); for _ in 0 .. ITERS { let e = Owned::new(Entry::default()).into_shared(&guard); v.push(e); unsafe { l.insert(e, &guard); } } let mut iter = l.iter(&guard); for _ in 0 .. ITERS { assert!(iter.next().is_some()); } for e in v { unsafe { e.as_ref().unwrap().delete(&guard); } } }); } }).unwrap();
 let handle = collector.register();
 let guard = handle.pin();
 let mut iter = l.iter(&guard);
 assert!(iter.next().is_none());
 }
 
}

