// Auto-converted from /tmp/df-crossbeam-channel-0.5.15/crossbeam-channel-0.5.15/src/flavors/at.rs

use std::sync::atomic::{ AtomicBool, Ordering };
use std::thread;
use std::time::Instant;
use crate::context::Context;
use crate::err::{ RecvTimeoutError, TryRecvError };
use crate::select::{ Operation, SelectHandle, Token };
use crate::utils;
type AtToken = Option<Instant>;

/// Channel that delivers a message at a certain moment in time
struct Channel {
 delivery_time: Instant,
 received: AtomicBool,
}

impl Channel {
 fn new_deadline(when: Instant) -> Self {
 Channel { delivery_time: when, received: AtomicBool::new(false) }
 }
 
 fn try_recv(&self) -> Result<Instant, TryRecvError> {
 if self.received.load(Ordering::Relaxed) { return Err(TryRecvError::Empty); }
 if Instant::now() < self.delivery_time { return Err(TryRecvError::Empty); }
 if ! self.received.swap(true, Ordering::SeqCst) { Ok(self.delivery_time) } else { Err(TryRecvError::Empty) }
 }
 
 fn recv(&self, deadline: Option<Instant>) -> Result<Instant, RecvTimeoutError> {
 if self.received.load(Ordering::Relaxed) { utils::sleep_until(deadline); return Err(RecvTimeoutError::Timeout); }
 loop { let now = Instant::now(); let deadline = match deadline { _ if now >= self.delivery_time => break, Some(d) if now >= d => return Err(RecvTimeoutError::Timeout), Some(d) if d<self.delivery_time => d, _ => self.delivery_time }; thread::sleep(deadline - now); }
 if ! self.received.swap(true, Ordering::SeqCst) { Ok(self.delivery_time) } else { utils::sleep_until(None); unreachable!() }
 }
 
 fn read(&self, token: &mut Token) -> Result<Instant, ()> {
 token.at.ok_or(())
 }
 
 fn is_empty(&self) -> bool {
 if self.received.load(Ordering::Relaxed) { return true; }
 if Instant::now()<self.delivery_time { return true; }
 self.received.load(Ordering::SeqCst)
 }
 
 fn is_full(&self) -> bool {
 ! self.is_empty()
 }
 
 fn len(&self) -> usize {
 if self.is_empty() { 0 } else { 1 }
 }
 
 fn capacity(&self) -> Option<usize> {
 Some(1)
 }
 
}

impl SelectHandle for Channel {
 fn try_select(&self, token: &mut Token) -> bool {
 match self.try_recv() { Ok(msg) => { token.at = Some(msg); true } Err(TryRecvError::Disconnected) => { token.at = None; true } Err(TryRecvError::Empty) => false }
 }
 
 fn deadline(&self) -> Option<Instant> {
 if self.received.load(Ordering::Relaxed) { None } else { Some(self.delivery_time) }
 }
 
 fn register(&self, _oper: Operation, _cx: &Context) -> bool {
 self.is_ready()
 }
 
 fn unregister(&self, _oper: Operation) {
 }
 
 fn accept(&self, token: &mut Token, _cx: &Context) -> bool {
 self.try_select(token)
 }
 
 fn is_ready(&self) -> bool {
 ! self.is_empty()
 }
 
 fn watch(&self, _oper: Operation, _cx: &Context) -> bool {
 self.is_ready()
 }
 
 fn unwatch(&self, _oper: Operation) {
 }
 
}

