// Auto-converted from /tmp/df-crossbeam-channel-0.5.15/crossbeam-channel-0.5.15/src/flavors/never.rs

use std::marker::PhantomData;
use std::time::Instant;
use crate::context::Context;
use crate::err::{ RecvTimeoutError, TryRecvError };
use crate::select::{ Operation, SelectHandle, Token };
use crate::utils;
type NeverToken = ();

/// Channel that never delivers messages.
struct Channel<T> {
 _marker: PhantomData<T>,
}

impl<T> Channel<T> {
 fn new() -> Self {
 Channel { _marker: PhantomData }
 }
 
 fn try_recv(&self) -> Result<T, TryRecvError> {
 Err(TryRecvError::Empty)
 }
 
 fn recv(&self, deadline: Option<Instant>) -> Result<T, RecvTimeoutError> {
 utils::sleep_until(deadline);
 Err(RecvTimeoutError::Timeout)
 }
 
 fn read(&self, _token: &mut Token) -> Result<T, ()> {
 Err(())
 }
 
 fn is_empty(&self) -> bool {
 true
 }
 
 fn is_full(&self) -> bool {
 true
 }
 
 fn len(&self) -> usize {
 0
 }
 
 fn capacity(&self) -> Option<usize> {
 Some(0)
 }
 
}

impl<T> SelectHandle for Channel<T> {
 fn try_select(&self, _token: &mut Token) -> bool {
 false
 }
 
 fn deadline(&self) -> Option<Instant> {
 None
 }
 
 fn register(&self, _oper: Operation, _cx: &Context) -> bool {
 self.is_ready()
 }
 
 fn unregister(&self, _oper: Operation) {
 }
 
 fn accept(&self, token: &mut Token, _cx: &Context) -> bool {
 self.try_select(token)
 }
 
 fn is_ready(&self) -> bool {
 false
 }
 
 fn watch(&self, _oper: Operation, _cx: &Context) -> bool {
 self.is_ready()
 }
 
 fn unwatch(&self, _oper: Operation) {
 }
 
}

