// Auto-converted from /tmp/df-crossbeam-utils-0.8.21/crossbeam-utils-0.8.21/src/lib.rs

// [unsupported item]
#[cfg(crossbeam_loom)]
mod primitive {
 mod hint {
 pub(crate) use loom::hint::spin_loop;
 }
 
 mod sync {
 mod atomic {
 pub(crate) use loom::sync::atomic::{ AtomicBool, AtomicI16, AtomicI32, AtomicI64, AtomicI8, AtomicIsize, AtomicU16, AtomicU32, AtomicU64, AtomicU8, AtomicUsize, Ordering };
 pub(crate) use loom::sync::atomic::fence as compiler_fence;
 }
 
 pub(crate) use loom::sync::{ Arc, Condvar, Mutex };
 }
 
}

#[cfg(not(crossbeam_loom))]
mod primitive {
 mod hint {
 pub(crate) use core::hint::spin_loop;
 }
 
 mod sync {
 mod atomic {
 pub(crate) use core::sync::atomic::{ compiler_fence, Ordering };
 #[cfg(not(crossbeam_no_atomic))] pub(crate) use core::sync::atomic::{ AtomicBool, AtomicI16, AtomicI8, AtomicIsize, AtomicU16, AtomicU8, AtomicUsize };
 #[cfg(not(crossbeam_no_atomic))] #[cfg(any(target_has_atomic = "32", not(target_pointer_width = "16")))] pub(crate) use core::sync::atomic::{ AtomicI32, AtomicU32 };
 #[cfg(not(crossbeam_no_atomic))] #[cfg(any(target_has_atomic = "64", not(any(target_pointer_width = "16", target_pointer_width = "32")) ))] pub(crate) use core::sync::atomic::{ AtomicI64, AtomicU64 };
 }
 
 #[cfg(feature = "std")] pub(crate) use std::sync::{ Arc, Condvar, Mutex };
 }
 
}

pub mod atomic;
mod cache_padded;
pub use crate::cache_padded::CachePadded;
mod backoff;
pub use crate::backoff::Backoff;
#[cfg(feature = "std")]
pub mod sync;
#[cfg(feature = "std")]
#[cfg(not(crossbeam_loom))]
pub mod thread;
