// Auto-converted from /tmp/df-crossbeam-epoch-0.9.18/crossbeam-epoch-0.9.18/src/default.rs

use crate::collector::{ Collector, LocalHandle };
use crate::guard::Guard;
use crate::primitive::thread_local;
#[cfg(not(crossbeam_loom))] use crate::sync::once_lock::OnceLock;
fn collector() -> &Collector {
 #[cfg(not(crossbeam_loom))] { #[doc = " The global data for the default garbage collector."] static COLLECTOR: OnceLock<Collector> = OnceLock::new(); COLLECTOR.get_or_init(Collector::new) }
 #[cfg(crossbeam_loom)] { loom::lazy_static ! { #[doc = " The global data for the default garbage collector."] static ref COLLECTOR: Collector = Collector::new(); } &COLLECTOR }
}

thread_local ! { #[doc = " The per-thread participant for the default garbage collector."] static HANDLE: LocalHandle = collector().register(); }
/// Pins the current thread.
#[inline]
pub fn pin() -> Guard {
 with_handle(| handle | handle.pin())
}

/// Returns `true` if the current thread is pinned.
#[inline]
pub fn is_pinned() -> bool {
 with_handle(| handle | handle.is_pinned())
}

/// Returns the default global collector.
pub fn default_collector() -> &Collector {
 collector()
}

#[inline]
fn with_handle<F, R>(f: F) -> R where F: FnMut {
 HANDLE.try_with(| h | f(h)).unwrap_or_else(| _ | f(&collector().register()))
}

#[cfg(all(test, not(crossbeam_loom)))]
mod tests {
 use crossbeam_utils::thread;
 #[test]
 fn pin_while_exiting() {
 struct Foo {
 }
 
 impl Drop for Foo {
 fn drop(&mut self) {
 super::pin();
 }
 
 }
 
 thread_local!{ static FOO: Foo = const { Foo }; }
 thread::scope(| scope | { scope.spawn(| _ | { FOO.with(| _ | ()); super::pin(); }); }).unwrap();
 }
 
}

