// Auto-converted from /tmp/df-crossbeam-epoch-0.9.18/crossbeam-epoch-0.9.18/src/deferred.rs

use alloc::boxed::Box;
use core::fmt;
use core::marker::PhantomData;
use core::mem::{ self, MaybeUninit };
use core::ptr;
const DATA_WORDS: usize = 3;

type Data = [usize; DATA_WORDS];

/// A `FnOnce()` that is stored inline if small, or otherwise boxed on the heap.
/// 
/// This is a handy way of keeping an unsized `FnOnce()` within a sized structure.
struct Deferred {
 call: _,
 data: MaybeUninit<Data>,
 _marker: PhantomData<*mut()>,
}

impl fmt::Debug for Deferred {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> Result<(), fmt::Error> {
 f.pad("Deferred { .. }")
 }
 
}

impl Deferred {
 const NO_OP: Self = { fn no_op_call(_raw: *mut u8) { } Self { call: no_op_call, data: MaybeUninit::uninit(), _marker: PhantomData } };
 fn new(f: F) -> Self {
 let size = mem::size_of::<F>();
 let align = mem::align_of::<F>();
 unsafe { if size <= mem::size_of::<Data>() &&align <= mem::align_of::<Data>() { let mut data = MaybeUninit::<Data>::uninit(); ptr::write(data.as_mut_ptr().cast::<F>(), f); unsafe fn call<F: FnOnce()>(raw: *mut u8) { let f: F = ptr::read(raw.cast::<F>()); f(); } Deferred { call: call::<F>, data, _marker: PhantomData } } else { let b: Box<F> = Box::new(f); let mut data = MaybeUninit::<Data>::uninit(); ptr::write(data.as_mut_ptr().cast::<Box<F> >(), b); unsafe fn call<F: FnOnce()>(raw: *mut u8) { let b: Box<F> = ptr::read(raw.cast::<Box<F> >()); (*b)(); } Deferred { call: call::<F>, data, _marker: PhantomData } } }
 }
 
 fn call(self) {
 let call = self.call;
 unsafe { call(self.data.as_mut_ptr().cast::<u8>()) };
 }
 
}

#[cfg(all(test, not(crossbeam_loom)))]
mod tests {
 use super::Deferred;
 use std::cell::Cell;
 use std::convert::identity;
 #[test]
 fn on_stack() {
 let fired = &Cell::new(false);
 let a = [0usize; 1];
 let d = Deferred::new(move | | { let _ = identity(a); fired.set(true); });
 assert!(! fired.get());
 d.call();
 assert!(fired.get());
 }
 
 #[test]
 fn on_heap() {
 let fired = &Cell::new(false);
 let a = [0usize; 10];
 let d = Deferred::new(move | | { let _ = identity(a); fired.set(true); });
 assert!(! fired.get());
 d.call();
 assert!(fired.get());
 }
 
 #[test]
 fn string() {
 let a = "hello" . to_string();
 let d = Deferred::new(move | | assert_eq!(a, "hello"));
 d.call();
 }
 
 #[test]
 fn boxed_slice_i32() {
 let _ = vec ! [2, 3, 5, 7] . into_boxed_slice();
 let d = Deferred::new(move | | assert_eq!(*a, [2, 3, 5, 7]));
 d.call();
 }
 
 #[test]
 fn long_slice_usize() {
 let _ = [2, 3, 5, 7, 11];
 let d = Deferred::new(move | | assert_eq!(a, [2, 3, 5, 7, 11]));
 d.call();
 }
 
}

