// Auto-converted from /tmp/df-crossbeam-epoch-0.9.18/crossbeam-epoch-0.9.18/src/epoch.rs

use crate::primitive::sync::atomic::{ AtomicUsize, Ordering };
/// An epoch that can be marked as pinned or unpinned.
/// 
/// Internally, the epoch is represented as an integer that wraps around at some unspecified point
/// and a flag that represents whether it is pinned or unpinned.
#[derive(Copy, Clone, Default, Debug, Eq, PartialEq)]
struct Epoch {
 data: usize,
}

impl Epoch {
 fn starting() -> Self {
 Self::default()
 }
 
 fn wrapping_sub(self, rhs: Self) -> isize {
 self.data.wrapping_sub(rhs.data & ! 1) as isize>> 1
 }
 
 fn is_pinned(self) -> bool {
 (self.data &1) == 1
 }
 
 fn pinned(self) -> Epoch {
 Epoch { data: self.data | 1 }
 }
 
 fn unpinned(self) -> Epoch {
 Epoch { data: self.data & ! 1 }
 }
 
 fn successor(self) -> Epoch {
 Epoch { data: self.data.wrapping_add(2) }
 }
 
}

/// An atomic value that holds an `Epoch`.
#[derive(Default, Debug)]
struct AtomicEpoch {
 data: AtomicUsize,
}

impl AtomicEpoch {
 fn new(epoch: Epoch) -> Self {
 let data = AtomicUsize::new(epoch.data);
 AtomicEpoch { data }
 }
 
 fn load(&self, ord: Ordering) -> Epoch {
 Epoch { data: self.data.load(ord) }
 }
 
 fn store(&self, epoch: Epoch, ord: Ordering) {
 self.data.store(epoch.data, ord);
 }
 
 fn compare_exchange(&self, current: Epoch, new: Epoch, success: Ordering, failure: Ordering) -> Result<Epoch, Epoch> {
 match self.data.compare_exchange(current.data, new.data, success, failure) { Ok(data) => Ok(Epoch { data }), Err(data) => Err(Epoch { data }) }
 }
 
}

