// Auto-converted from /tmp/df-crossbeam-epoch-0.9.18/crossbeam-epoch-0.9.18/src/guard.rs

use core::fmt;
use core::mem;
use crate::atomic::Shared;
use crate::collector::Collector;
use crate::deferred::Deferred;
use crate::internal::Local;
/// A guard that keeps the current thread pinned.
/// 
/// # Pinning
/// 
/// The current thread is pinned by calling [`pin`], which returns a new guard:
/// 
/// ```
/// use crossbeam_epoch as epoch;
/// 
/// // It is often convenient to prefix a call to `pin` with a `&` in order to create a reference.
/// // This is not really necessary, but makes passing references to the guard a bit easier.
/// let guard = &epoch::pin();
/// ```
/// 
/// When a guard gets dropped, the current thread is automatically unpinned.
/// 
/// # Pointers on the stack
/// 
/// Having a guard allows us to create pointers on the stack to heap-allocated objects.
/// For example:
/// 
/// ```
/// use crossbeam_epoch::{self as epoch, Atomic};
/// use std::sync::atomic::Ordering::SeqCst;
/// 
/// // Create a heap-allocated number.
/// let a = Atomic::new(777);
/// 
/// // Pin the current thread.
/// let guard = &epoch::pin();
/// 
/// // Load the heap-allocated object and create pointer `p` on the stack.
/// let p = a.load(SeqCst, guard);
/// 
/// // Dereference the pointer and print the value:
/// if let Some(num) = unsafe { p.as_ref() } {
/// println!("The number is {}.", num);
/// }
/// # unsafe { drop(a.into_owned()); } // avoid leak
/// ```
/// 
/// # Multiple guards
/// 
/// Pinning is reentrant and it is perfectly legal to create multiple guards. In that case, the
/// thread will actually be pinned only when the first guard is created and unpinned when the last
/// one is dropped:
/// 
/// ```
/// use crossbeam_epoch as epoch;
/// 
/// let guard1 = epoch::pin();
/// let guard2 = epoch::pin();
/// assert!(epoch::is_pinned());
/// drop(guard1);
/// assert!(epoch::is_pinned());
/// drop(guard2);
/// assert!(!epoch::is_pinned());
/// ```
/// 
/// [`pin`]: super::pin
pub struct Guard {
 local: *const Local,
}

impl Guard {
 pub fn defer(&self, f: F) {
 unsafe { self.defer_unchecked(f); }
 }
 
 pub fn defer_unchecked(&self, f: F) {
 if let Some(local) = self.local.as_ref() { local.defer(Deferred::new(move | | drop(f())), self); } else { drop(f()); }
 }
 
 pub fn defer_destroy(&self, ptr: Shared<'_, T>) {
 self.defer_unchecked(move | | ptr.into_owned());
 }
 
 pub fn flush(&self) {
 if let Some(local) = unsafe { self.local.as_ref() } { local.flush(self); }
 }
 
 pub fn repin(&mut self) {
 if let Some(local) = unsafe { self.local.as_ref() } { local.repin(); }
 }
 
 pub fn repin_after(&mut self, f: F) -> R {
 struct ScopeGuard {
 (*const Local),
 }
 
 impl Drop for ScopeGuard {
 fn drop(&mut self) {
 if let Some(local) = unsafe { self.0.as_ref() } { mem::forget(local.pin()); local.release_handle(); }
 }
 
 }
 
 if let Some(local) = unsafe { self.local.as_ref() } { local.acquire_handle(); local.unpin(); }
 let _guard = ScopeGuard(self.local);
 f()
 }
 
 pub fn collector(&self) -> Option<&Collector> {
 unsafe { self.local.as_ref().map(| local | local.collector()) }
 }
 
}

impl Drop for Guard {
 fn drop(&mut self) {
 if let Some(local) = unsafe { self.local.as_ref() } { local.unpin(); }
 }
 
}

impl fmt::Debug for Guard {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 f.pad("Guard { .. }")
 }
 
}

/// Returns a reference to a dummy guard that allows unprotected access to [`Atomic`]s.
/// 
/// This guard should be used in special occasions only. Note that it doesn't actually keep any
/// thread pinned - it's just a fake guard that allows loading from [`Atomic`]s unsafely.
/// 
/// Note that calling [`defer`] with a dummy guard will not defer the function - it will just
/// execute the function immediately.
/// 
/// If necessary, it's possible to create more dummy guards by cloning: `unprotected().clone()`.
/// 
/// # Safety
/// 
/// Loading and dereferencing data from an [`Atomic`] using this guard is safe only if the
/// [`Atomic`] is not being concurrently modified by other threads.
/// 
/// # Examples
/// 
/// ```
/// use crossbeam_epoch::{self as epoch, Atomic};
/// use std::sync::atomic::Ordering::Relaxed;
/// 
/// let a = Atomic::new(7);
/// 
/// unsafe {
/// // Load `a` without pinning the current thread.
/// a.load(Relaxed, epoch::unprotected());
/// 
/// // It's possible to create more dummy guards.
/// let dummy = epoch::unprotected();
/// 
/// dummy.defer(move || {
/// println!("This gets executed immediately.");
/// });
/// 
/// // Dropping `dummy` doesn't affect the current thread - it's just a noop.
/// }
/// # unsafe { drop(a.into_owned()); } // avoid leak
/// ```
/// 
/// The most common use of this function is when constructing or destructing a data structure.
/// 
/// For example, we can use a dummy guard in the destructor of a Treiber stack because at that
/// point no other thread could concurrently modify the [`Atomic`]s we are accessing.
/// 
/// If we were to actually pin the current thread during destruction, that would just unnecessarily
/// delay garbage collection and incur some performance cost, so in cases like these `unprotected`
/// is very helpful.
/// 
/// ```
/// use crossbeam_epoch::{self as epoch, Atomic};
/// use std::mem::ManuallyDrop;
/// use std::sync::atomic::Ordering::Relaxed;
/// 
/// struct Stack<T> {
/// head: Atomic<Node<T>>,
/// }
/// 
/// struct Node<T> {
/// data: ManuallyDrop<T>,
/// next: Atomic<Node<T>>,
/// }
/// 
/// impl<T> Drop for Stack<T> {
/// fn drop(&mut self) {
/// unsafe {
/// // Unprotected load.
/// let mut node = self.head.load(Relaxed, epoch::unprotected());
/// 
/// while let Some(n) = node.as_ref() {
/// // Unprotected load.
/// let next = n.next.load(Relaxed, epoch::unprotected());
/// 
/// // Take ownership of the node, then drop its data and deallocate it.
/// let mut o = node.into_owned();
/// ManuallyDrop::drop(&mut o.data);
/// drop(o);
/// 
/// node = next;
/// }
/// }
/// }
/// }
/// ```
/// 
/// [`Atomic`]: super::Atomic
/// [`defer`]: Guard::defer
#[inline]
pub unsafe fn unprotected() -> &Guard {
 struct GuardWrapper {
 (Guard),
 }
 
 unsafe impl Sync for GuardWrapper {
 }
 
 static UNPROTECTED: GuardWrapper = GuardWrapper(Guard { local: core::ptr::null() });
 
 &UNPROTECTED.0
}

