// Auto-converted from /tmp/df-crossbeam-utils-0.8.21/crossbeam-utils-0.8.21/src/sync/once_lock.rs

use core::cell::UnsafeCell;
use core::mem::MaybeUninit;
use std::sync::Once;
struct OnceLock<T> {
 once: Once,
 value: UnsafeCell<MaybeUninit<T>>,
}

unsafe impl<T: Sync + Send> Sync for OnceLock<T> {
}

unsafe impl<T: Send> Send for OnceLock<T> {
}

impl<T> OnceLock<T> {
 fn new() -> Self {
 Self { once: Once::new(), value: UnsafeCell::new(MaybeUninit::uninit()) }
 }
 
 fn get_or_init(&self, f: F) -> &T {
 if self.once.is_completed() { return unsafe { self.get_unchecked() }; }
 self.initialize(f);
 unsafe { self.get_unchecked() }
 }
 
 fn initialize(&self, f: F) {
 let slot = self.value.get();
 self.once.call_once(| | { let value = f(); unsafe { slot.write(MaybeUninit::new(value)) } });
 }
 
 fn get_unchecked(&self) -> &T {
 debug_assert!(self.once.is_completed());
 &*self.value.get().cast::<T>()
 }
 
}

impl<T> Drop for OnceLock<T> {
 fn drop(&mut self) {
 if self.once.is_completed() { unsafe { (*self.value.get()).assume_init_drop() }; }
 }
 
}

